spring.data.mongodb.database=iotappdb
spring.data.mongodb.uri=mongodb://obddb:f5r3JPzZEG9T05Sb4pb8GDz2UnRHJSKeFGxLtSl7zjmPV1ssHXg4yuCaCx6DqC6tyabRz2QGewByosjJ60zLqw==@obddb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@obddb@
